:root {
  /* fonts */
  --main-font: 'Roboto', sans-serif;
  --second-font: 'Raleway', sans-serif;
  /* text colors */
  --main-txt-cl: #212121;
  --second-cl: #ffffff;
  --accent-txt-cl: #2196f3;
  --txt-cl: #757575;
  --header-txt-cl: #000000;
  --footer: rgba(255, 255, 255, 0.6);
  /* bsckground colors */
  --bg-cl: #2f303a;
  --item-bg-cl: #eeeeee;
  --bg-btn-cl: #f5f4fa;
  /* other */
  --items: 3;
  --indent: 30px;
}

body {
  font-family: var(--main-font);
  color: var(--main-txt-cl);
}

/* reset styles */
.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

/* Base styles */

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.card-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

/*
  |==============================
  | Styles for Header
  |==============================
*/

.header {
  border-bottom: 1px solid #ececec;
  /* margin-right: auto;
  margin-left: auto;
  max-width: 1600px; */
}

.header-container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  margin-right: auto;
}

.nav-logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;

  font-family: var(--second-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--header-txt-cl);
}
.accent {
  color: var(--accent-txt-cl);
}

.nav-list {
  display: flex;
  gap: 50px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--main-txt-cl);
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-link-current {
  color: var(--accent-txt-cl);
}

.nav-link:hover,
.nav-link:focus,
.header-contacts:hover,
.header-contacts:focus {
  color: var(--accent-txt-cl);
}

.header-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.header-contacts-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--txt-cl);
}

.header-contacts {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

/*
  |==============================
  | Styles for Footer
  |==============================
*/

.footer {
  /* margin-right: auto;
  margin-left: auto;
  max-width: 1600px; */
  background-color: var(--bg-cl);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-block {
  display: flex;
  align-items: baseline;
  gap: 70px;
}

.footer-logo {
  font-family: var(--second-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--second-cl);
}
.accent {
  color: var(--accent-txt-cl);
}

.footer-address {
  margin-top: 20px;

  font-style: inherit;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--second-cl);
}
.footer-contact {
  font-style: inherit;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--footer);
}
.footer-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
/* або li - .footer-item:not(:last-child) {
  margin-bottom: 9px;
} */

.footer-contact:hover,
.footer-contact:focus,
.footer-address:hover,
.footer-address:focus {
  color: var(--accent-txt-cl);
}

/* .address {
  margin-right: 70px;
  padding-top: 60px;
  padding-bottom: 60px;
} */

/* .icon {
  padding-top: 72px;
  padding-bottom: 100px;
} */
.footer-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--second-cl);
}

/* Styles for html */

/*
  |==============================
  | Hero section
  |==============================
*/

.hero {
  margin-right: auto;
  margin-left: auto;
  background-color: #c4c4c4;
  max-width: 1600px;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero/hero.jpg);
}

.hero-title {
  width: 696px;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-cl);
}

.hero-btn {
  min-width: 200px;
  min-width: 50px;
  padding: 10px 32px;

  font-family: inherit;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: #2196f3;
  border: 0;
  border-radius: 4px;
}

.hero-btn:hover,
.hero-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/*
  |==============================
  | About section
  |==============================
*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.about-list {
  --items: 4;
}
/* .about-list {
  display: flex;
  gap: var(--indent);
} */
/* .about-item {
  width: 270px;
} */
/* або .about-item:not(:last-child) {
  margin-right: 30px;
} */

.about-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-txt-cl);
}

.about-subtitle {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--txt-cl);
}

/*
  |==============================
  | Work section
  |==============================
*/

.section-work {
  padding-bottom: 94px;
}
.work-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
}
/* .work-list {
  display: flex;
  gap: var(--indent);
} */
/* або .work-item:not(:last-child) {
  margin-right: 30px;
} */

/*
  |==============================
  | Team section
  |==============================
*/

.team {
  background-color: #f5f4fa;
  /* margin-right: auto;
  margin-left: auto;
  max-width: 1600px; */
}
.team-list {
  --items: 4;
}
/* .team-list {
  display: flex;
  gap: var(--indent);
} */

.team-main-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
}

.team-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
}

.team-subtitle {
  margin: 16px;

  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--txt-cl);
}
.team-block {
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
}
.team-item {
  background: var(--second-cl);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
/* або дописати маржин 30 та .team-item:last-child {
  margin-right: 0;
} */

/* Styles for portfolio */

/*
  |==============================
  | Filter list
  |==============================
*/

.filter-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}
/* або .filter-item:not(:last-child) {
  margin-right: 8px;
} */

.filter-btn {
  max-width: 145px;
  min-width: 73px;
  padding: 6px 22px;

  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-font);
  background: var(--bg-btn-cl);
  border-radius: 4px;
  border: 0;
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--second-cl);
  background: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/*
  |==============================
  | Project list
  |==============================
*/

/* або так .project-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
} */

/* .project-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
} */

.project-link {
  display: block;
}
.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-block {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;

  border: 1px solid var(--item-bg-cl);
  border-top: none;
  /* або  border-right: 1px solid var(--item-bg-cl);
  border-bottom: 1px solid var(--item-bg-cl);
  border-left: 1px solid var(--item-bg-cl); */
}
/* або так .project-item {
  margin-right: 30px;
  margin-bottom: 30px;
}
.project-item:nth-child(3n) {
  margin-right: 0;
}
.project-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
} */

.project-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-txt-cl);
}

.project-subtitle {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--txt-cl);
}

/*
  |==============================
  | Socials icons
  |==============================
*/

/*
  |==============================
  | Header
  |==============================
*/
.header-contacts-icon:hover,
.header-contacts-icon:focus {
  color: var(--accent-txt-cl);
}
.header-contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}

/*
  |==============================
  | Footer
  |==============================
*/

.footer-icon-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--second-cl);
  background-color: rgba(255, 255, 255, 0.1);
  fill: currentColor;
}
.footer-link:hover,
.footer-link:focus {
  color: var(--second-cl);
  background-color: var(--accent-txt-cl);
}

/*
  |==============================
  | About section
  |==============================
*/
.block-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: var(--bg-btn-cl);
  border-radius: 4px;
}
.about-icon {
  background: var(--bg-btn-cl);
}

/*
  |==============================
  | Team section
  |==============================
*/
.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: rgba(175, 177, 184, 1);
  background-color: var(--second-cl);
}

.socials-link:hover,
.socials-link:focus {
  color: var(--second-cl);
  background-color: var(--accent-txt-cl);
}

.socials-icon {
  fill: currentColor;
}

/* .socials-link:hover {
  background-color: var(--accent-txt-cl);
}
.socials-link:hover .socials-icon {
  fill: var(--second-cl);
} */

/*
  |==============================
  | Clients section
  |==============================
*/

.clients-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
}

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  color: rgba(175, 177, 184, 1);
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-txt-cl);
  border: 1px solid var(--accent-txt-cl);
  border-radius: 4px;
}

.clients-icon {
  fill: currentColor;
}
